{
  "name": "basic-postcss",
  "version": "1.0.0",
  "description": "Learning PostCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shanthosh Krishnakumar",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "browser-sync": "^2.18.6",
    "csswring": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.3.0",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "lost": "^8.0.0"
  }
}
